import re
import json
from javalang import parse, tree
from javalang.parser import JavaSyntaxError

# ==========================================
# 1. CUSTOM GITHUB DIFF PARSER
# ==========================================
def _parse_github_diff_raw(diff_text: str):
    current_file = None
    added_lines_buffer = []
    file_pattern = re.compile(r'^diff --git a/(.*) b/(.*)$')
    
    for line in diff_text.split('\n'):
        file_match = file_pattern.match(line)
        if file_match:
            if current_file is not None:
                yield current_file, added_lines_buffer
            current_file = file_match.group(2)
            added_lines_buffer = []
            continue
            
        if current_file and line.startswith('+') and not line.startswith('+++'):
            added_lines_buffer.append(line[1:]) 
            
    if current_file is not None:
        yield current_file, added_lines_buffer

# ==========================================
# 2. AST + REGEX FALLBACK PROCESSOR
# ==========================================
def _clean_body_lines(lines: list) -> str:
    cleaned = []
    for line in lines:
        stripped = line.strip()
        if stripped and stripped != '{' and stripped != '}':
            cleaned.append(stripped)
    return "\n    ".join(cleaned)

def _filter_imports(import_lines: list) -> list:
    filtered = []
    skip_prefixes = ('java.lang.', 'java.util.', 'java.io.', 'java.net.', 'lombok.')
    for imp in import_lines:
        if not imp.startswith(skip_prefixes):
            filtered.append(imp)
    return filtered

def _regex_structural_fallback(code_lines: list, filtered_imports: list) -> dict:
    """FALLBACK: Uses Regex to group raw code if AST completely fails."""
    class_pattern = re.compile(r'^\s*(?:public|private|protected)?\s*(?:abstract|static)?\s*(class|interface|enum|record)\s+(\w+)')
    method_pattern = re.compile(r'^\s*(?:public|private|protected)?\s*(?:static|final|abstract|synchronized|default)?\s*([\w<>\[\],\s]+?)\s+(\w+)\s*\(([^)]*)\)\s*(?:throws\s+[\w,\s]+)?\s*\{?')
    field_pattern = re.compile(r'^\s*(?:private|protected|public)?\s*([\w<>\[\]]+)\s+(\w+)\s*[;=]')
    ann_pattern = re.compile(r'^\s*(@\w+(?:\([^)]*\))?)\s*$')
    
    classes_data = []
    current_class = {"name": "Default", "type": "File", "annotations": [], "methods": []}
    current_method = None
    ann_buffer = []
    
    for line in code_lines:
        stripped = line.strip()
        if not stripped: continue
        
        if ann_pattern.match(stripped):
            ann_buffer.append(stripped)
            continue
            
        c_match = class_pattern.match(stripped)
        if c_match:
            if current_class["methods"]:
                classes_data.append(current_class)
            current_class = {"name": c_match.group(2), "type": c_match.group(1), "annotations": list(ann_buffer), "methods": []}
            ann_buffer = []
            continue
            
        m_match = method_pattern.match(stripped)
        if m_match:
            signature = f"{m_match.group(1).strip()} {m_match.group(2)}({m_match.group(3).strip()})"
            current_method = {"signature": signature, "annotations": list(ann_buffer), "logic_body": [stripped]}
            current_class["methods"].append(current_method)
            ann_buffer = []
            continue
            
        f_match = field_pattern.match(stripped)
        if f_match and not current_method:
            signature = f"FIELD: {f_match.group(1)} {f_match.group(2)}"
            current_class["methods"].append({"signature": signature, "annotations": list(ann_buffer), "logic_body": stripped})
            ann_buffer = []
            continue
            
        if current_method and stripped != '{' and stripped != '}':
            current_method["logic_body"].append(stripped)
                
    if current_class["methods"]:
        classes_data.append(current_class)
        
    for cls in classes_data:
        for method in cls["methods"]:
            if isinstance(method["logic_body"], list):
                method["logic_body"] = "\n    ".join(method["logic_body"])
            
    return {"imports": filtered_imports, "classes": classes_data}


def _process_java_file_ast(code_lines: list) -> dict:
    """Hyper-safe AST parser. Uses manual traversal and getattr() to prevent tuple crashes."""
    code_str = "\n".join(code_lines)
    
    imports = [line.strip() for line in code_lines if line.strip().startswith('import ')]
    filtered_imports = _filter_imports(imports)
    
    try:
        # FIX: Prepend package to prevent 'Module object not found'
        safe_code = code_str
        if not safe_code.strip().startswith("package"):
            safe_code = "package dummy;\n" + safe_code
            
        ast_tree = parse(safe_code)
        
        # FIX: DO NOT USE .filter(). It causes the tuple bug. Manually iterate the tree.
        types = []
        for path, node in ast_tree: 
            if isinstance(node, (tree.ClassDeclaration, tree.InterfaceDeclaration, tree.EnumDeclaration)):
                types.append(node)
                
        if not types:
            return _regex_structural_fallback(code_lines, filtered_imports)

        classes_data = []
        for type_node in types:  # type_node is strictly the Node now
            # FIX: Use getattr for everything to safely handle missing attributes
            class_name = getattr(type_node, 'name', 'UnknownClass')
            class_type = type_node.__class__.__name__.replace('Declaration', '')
            class_annotations = [getattr(a, 'name', '') for a in getattr(type_node, 'annotations', [])]
            
            class_info = {
                "name": class_name,
                "type": class_type,
                "annotations": class_annotations,
                "methods": []
            }
            
            ast_members = getattr(type_node, 'body', [])
            current_search_start = 0
            
            for idx, member in enumerate(ast_members):
                
                # --- HANDLE METHODS ---
                if isinstance(member, tree.MethodDeclaration):
                    member_name = getattr(member, 'name', 'unknown_method')
                    
                    # Safely find method in diff lines by name
                    start_idx = -1
                    for i in range(current_search_start, len(code_lines)):
                        if f"{member_name}(" in code_lines[i]:
                            start_idx = i
                            break
                    
                    if start_idx != -1:
                        end_idx = len(code_lines)
                        for next_member in ast_members[idx+1:]:
                            search_name = getattr(next_member, 'name', None)
                            if search_name:
                                for j in range(start_idx + 1, len(code_lines)):
                                    if search_name in code_lines[j]:
                                        end_idx = j
                                        break
                                break 
                        
                        body_raw = code_lines[start_idx:end_idx]
                        current_search_start = end_idx
                        
                        params = []
                        for p in getattr(member, 'parameters', []):
                            p_anns = " ".join([getattr(a, 'name', '') for a in getattr(p, 'annotations', [])])
                            p_type_node = getattr(p, 'type', None)
                            # Safely handle generic types or missing names
                            p_type_name = getattr(p_type_node, 'name', 'Object') if p_type_node else 'Object'
                            p_name = getattr(p, 'name', 'arg')
                            params.append(f"{p_anns} {p_type_name} {p_name}".strip())
                        
                        ret_type_node = getattr(member, 'return_type', None)
                        ret_type = getattr(ret_type_node, 'name', 'void') if ret_type_node else 'void'
                        
                        method_anns = [getattr(a, 'name', '') for a in getattr(member, 'annotations', [])]
                        
                        class_info["methods"].append({
                            "signature": f"{ret_type} {member_name}({', '.join(params)})",
                            "annotations": method_anns,
                            "logic_body": _clean_body_lines(body_raw)
                        })
                
                # --- HANDLE FIELDS ---
                elif isinstance(member, tree.FieldDeclaration):
                    f_type_node = getattr(member, 'type', None)
                    f_type = getattr(f_type_node, 'name', 'unknown_type') if f_type_node else 'unknown_type'
                    
                    declarators = getattr(member, 'declarators', [])
                    if declarators:
                        f_name = getattr(declarators[0], 'name', 'unknown_field')
                        
                        start_idx = -1
                        for i in range(current_search_start, len(code_lines)):
                            if f_name in code_lines[i]:
                                start_idx = i
                                break
                                
                        if start_idx != -1:
                            body_raw = code_lines[start_idx:start_idx+1]
                            current_search_start = start_idx + 1
                            
                            field_anns = [getattr(a, 'name', '') for a in getattr(member, 'annotations', [])]
                            
                            class_info["methods"].append({
                                "signature": f"FIELD: {f_type} {f_name}",
                                "annotations": field_anns,
                                "logic_body": _clean_body_lines(body_raw)
                            })
                        
            classes_data.append(class_info)

        return {"imports": filtered_imports, "classes": classes_data}

    except Exception as e:
        # Absolute catch-all. If javalang fails for ANY reason, we gracefully fallback.
        print(f"[AST Safety Catch: {str(e)[:60]}... Using Regex Fallback]")
        return _regex_structural_fallback(code_lines, filtered_imports)

# ==========================================
# 3. MAIN EXECUTION & JSON EXPORT
# ==========================================
def extract_token_optimized_ast(diff_text: str, output_json_path: str) -> None:
    final_data = []

    for file_path, added_lines in _parse_github_diff_raw(diff_text):
        if not file_path.endswith('.java'): 
            continue
        if not added_lines: continue

        file_data = _process_java_file_ast(added_lines)
        file_data["file"] = file_path
        
        final_data.append(file_data)

    with open(output_json_path, 'w', encoding='utf-8') as f:
        json.dump(final_data, f, indent=4)
        
    print(f"\nSuccess! Extraction saved to: {output_json_path}")

# ==========================================
# VERIFICATION TEST
# ==========================================
if __name__ == "__main__":
    # Diff designed to trigger internal javalang tuple/module bugs
    tricky_diff = """
diff --git a/src/main/java/com/app/Logic.java b/src/main/java/com/app/Logic.java
index 1234567..abcdefg 100644
--- a/src/main/java/com/app/Logic.java
+++ b/src/main/java/com/app/Logic.java
@@ -10,4 +10,15 @@ public class Logic {
+    @Autowired
+    private PaymentGateway gateway;
+
+    @Override
+    public boolean process(OrderDto order) {
+        if (order.getAmount() > 100) {
+            List<String> risks = new ArrayList<>();
+            risks.add("High Value");
+            return gateway.charge(order);
+        }
+        return false;
+    }
 }
"""

    output_file = "./verified_ast_output.json"
    extract_token_optimized_ast(tricky_diff, output_file)
    
    # Verify JSON was created and is valid
    with open(output_file, 'r') as f:
        print("JSON Output Preview:")
        print(json.dumps(json.load(f), indent=2))
