import re
import json

# ==========================================
# 1. CUSTOM GITHUB DIFF PARSER
# ==========================================
def _parse_github_diff_raw(diff_text: str):
    current_file = None
    added_lines_buffer = []
    file_pattern = re.compile(r'^diff --git a/(.*) b/(.*)$')
    
    if not diff_text or not isinstance(diff_text, str):
        return

    for line in diff_text.split('\n'):
        if not line or not isinstance(line, str):
            continue
            
        file_match = file_pattern.match(line)
        if file_match:
            if current_file is not None:
                yield current_file, added_lines_buffer
            current_file = file_match.group(2)
            added_lines_buffer = []
            continue
            
        if current_file and line.startswith('+') and not line.startswith('+++'):
            added_lines_buffer.append(line[1:]) 
            
    if current_file is not None:
        yield current_file, added_lines_buffer

# ==========================================
# 2. STRUCTURAL REGEX MAPPER
# ==========================================
def _clean_body_lines(lines: list) -> str:
    cleaned = []
    for line in lines:
        if not line or not isinstance(line, str):
            continue
        stripped = line.strip()
        if stripped and stripped != '{' and stripped != '}':
            cleaned.append(stripped)
    return "\n    ".join(cleaned)

def _filter_imports(import_lines: list) -> list:
    filtered = []
    skip_prefixes = ('java.lang.', 'java.util.', 'java.io.', 'java.net.', 'lombok.')
    for imp in import_lines:
        if imp and isinstance(imp, str) and not imp.startswith(skip_prefixes):
            filtered.append(imp)
    return filtered

def _process_java_file(code_lines: list) -> dict:
    imports = []
    for line in code_lines:
        if line and isinstance(line, str) and line.strip().startswith('import '):
            imports.append(line.strip())
            
    filtered_imports = _filter_imports(imports)
    
    class_pattern = re.compile(r'^\s*(?:public|private|protected)?\s*(?:abstract|static)?\s*(class|interface|enum|record)\s+(\w+)')
    method_pattern = re.compile(
        r'^\s*(?:(@\w+(?:\([^)]*\))?)\s*)*'
        r'(?:public|private|protected)?\s*' 
        r'(?:static|final|abstract|synchronized|default)?\s*' 
        r'([\w<>\[\],\s\?]+?)\s+' 
        r'(\w+)\s*'
        r'\(([^)]*)\)\s*' 
        r'(?:throws\s+[\w,\s]+)?\s*' 
        r'\{?\s*$' 
    )
    field_pattern = re.compile(
        r'^\s*(?:(@\w+(?:\([^)]*\))?)\s*)*'
        r'(?:private|protected|public)?\s*' 
        r'([\w<>\[\]]+)\s+' 
        r'(\w+)\s*[;=]' 
    )
    ann_pattern = re.compile(r'^\s*(@\w+(?:\([^)]*\))?)\s*$')
    
    classes_data = []
    current_class = {"name": "Root", "type": "File", "annotations": [], "methods": []}
    current_method = None
    ann_buffer = []
    
    for line in code_lines:
        if not line or not isinstance(line, str):
            continue
            
        stripped = line.strip()
        if not stripped: continue
        
        if ann_pattern.match(stripped):
            ann_buffer.append(stripped)
            continue
            
        c_match = class_pattern.match(stripped)
        if c_match:
            if current_class["methods"]:
                classes_data.append(current_class)
            # SAFE EXTRACTION: Coerce regex groups to strings before calling .strip()
            current_class = {
                "name": (c_match.group(2) or "UnknownClass").strip(), 
                "type": (c_match.group(1) or "Class").strip(), 
                "annotations": list(ann_buffer), 
                "methods": []
            }
            ann_buffer = []
            current_method = None
            continue
            
        m_match = method_pattern.match(stripped)
        if m_match:
            # SAFE EXTRACTION: Prevents 'NoneType has no attribute strip'
            ret_type = (m_match.group(1) or "void").strip()
            name = (m_match.group(2) or "unknownMethod").strip()
            params = (m_match.group(3) or "").strip()
            
            signature = f"{ret_type} {name}({params})"
            current_method = {
                "signature": signature, 
                "annotations": list(ann_buffer), 
                "logic_body": []
            }
            current_class["methods"].append(current_method)
            ann_buffer = []
            continue
            
        f_match = field_pattern.match(stripped)
        if f_match and not current_method:
            # SAFE EXTRACTION: Prevents 'NoneType has no attribute strip'
            f_type = (f_match.group(1) or "UnknownType").strip()
            f_name = (f_match.group(2) or "unknownField").strip()
            
            signature = f"FIELD: {f_type} {f_name}"
            current_class["methods"].append({
                "signature": signature, 
                "annotations": list(ann_buffer), 
                "logic_body": [stripped]
            })
            ann_buffer = []
            continue
            
        if current_method:
            if stripped != '{' and stripped != '}':
                current_method["logic_body"].append(stripped)
                
    if current_class["methods"]:
        classes_data.append(current_class)
        
    for cls in classes_data:
        for method in cls["methods"]:
            if isinstance(method["logic_body"], list):
                method["logic_body"] = "\n    ".join(method["logic_body"])
                
    return {"imports": filtered_imports, "classes": classes_data}

# ==========================================
# 3. MAIN EXECUTION & JSON EXPORT
# ==========================================
def extract_structured_code(diff_text: str, output_json_path: str) -> None:
    final_data = []

    for file_path, added_lines in _parse_github_diff_raw(diff_text):
        if not file_path or not isinstance(file_path, str):
            continue
        if not file_path.endswith('.java'): 
            continue
        if not added_lines: continue

        file_data = _process_java_file(added_lines)
        file_data["file"] = file_path
        
        final_data.append(file_data)

    with open(output_json_path, 'w', encoding='utf-8') as f:
        json.dump(final_data, f, indent=4)
        
    print(f"\nSuccess! Extraction saved to: {output_json_path}")

# ==========================================
# VERIFICATION TEST
# ==========================================
if __name__ == "__main__":
    tricky_diff = """
diff --git a/src/main/java/com/app/Logic.java b/src/main/java/com/app/Logic.java
index 1234567..abcdefg 100644
--- a/src/main/java/com/app/Logic.java
+++ b/src/main/java/com/app/Logic.java
@@ -10,4 +10,15 @@ public class Logic {
+    @Autowired
+    private PaymentGateway gateway;
+
+    @Override
+    public boolean process(OrderDto order) {
+        if (order.getAmount() > 100) {
+            List<String> risks = new ArrayList<>();
+            risks.add("High Value");
+            return gateway.charge(order);
+        }
+        return false;
+    }
 }
"""

    output_file = "./verified_output.json"
    extract_structured_code(tricky_diff, output_file)
    
    with open(output_file, 'r') as f:
        print("JSON Output Preview:")
        print(json.dumps(json.load(f), indent=2))
